@import '../../../variables.less';

nz-header {
  padding: 0;
  width: 100%;
  z-index: 2;
}

#bookmark-button {
  background-color: transparent;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  font-size: 18px;

  &.active nz-icon {
    color: @primary-color;
  }
}

.tail-details-container {

  .loading-indicator,
  .error-message,
  .no-data-message {
    text-align: center;
    margin-top: 50px;
    color: #fff;
  }

  .tail-content {

    h3 {
      margin-bottom: 18px;
      color: #fff;
      font-size: 1rem;
      font-weight: 700;
      letter-spacing: 0.5px;
    }

    .tail-actions-row {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .tail-actions {
        display: flex;
        gap: 8px;
        margin-bottom: 16px;
      }

      .tail-github-actions {
        display: flex;
        gap: 8px;
        margin-bottom: 16px;
      }

      @media (max-width: @screen-sm-max) {
        flex-direction: column;
        .tail-actions,
        .tail-github-actions {
          flex-direction: column;
          width: 100%;
        }
        #bookmark-button {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
      }
    }

    .avatar-column {
      display: flex;
      justify-content: center;
      align-items: center;
      .tail-avatar {
         // Make avatar responsive if needed, e.g.
        @media (max-width: @screen-sm-max) {
          width: 180px !important; // Smaller avatar on small screens
          height: 180px !important;
        }
      }
    }

    .meta-info-column {
      display: flex;
      flex-direction: column;
      justify-content: center;
       @media (max-width: @screen-md-max) {
        align-items: center; // Center text on medium screens and below
        text-align: center;
      }
    }


    .meta-info {
      margin-bottom: 20px;
      h3 {
        // Ensure long titles wrap and don't overflow on mobile
        word-break: break-all; // More aggressive word breaking
        overflow-wrap: break-word; // Standard property for word wrapping
      }
      p {
        margin-bottom: 5px;
        color: #b3b3b3;
        strong {
          color: #fff;
        }
      }
    }

    .tags {
      margin-top: 20px;
      margin-bottom: 20px;
      text-align: center; // Center tags by default
      @media (min-width: @screen-sm-max) {
        text-align: left; // Align left on medium screens and up
      }
      nz-tag {
        margin: 4px; // Add some margin for wrapping
        font-size: 15px;
        border-radius: 4px;
        padding: 2px 14px;
      }
    }

    .metadata,
    .description,
    .details-section {
      margin-bottom: 20px;
      h3, h4 {
        margin-bottom: 8px;
        color: @primary-color;
        border-bottom: 1px solid #333;
        padding-bottom: 5px;
        font-size: 1.1rem;
        font-weight: 600;
      }
      p {
        color: #e0e0e0;
        line-height: 1.7;
      }
    }
  }

  .ant-alert {
    background: #2a2323 !important;
    color: #ff7875 !important;
    border: 1px solid #ff4d4f !important;
  }

  .ant-empty-description {
    color: #b3b3b3 !important;
  }
}

.details-section pre, .details-section code {
  background: #181a1b;
  color: #f1f1f1;
  border-radius: 6px;
  padding: 18px 16px;
  font-size: 15px;
  line-height: 1.7;
  font-family: 'Fira Mono', 'Consolas', 'Menlo', 'Monaco', 'Liberation Mono', monospace;
  border: 1px solid #292929;
  overflow-x: auto;
  white-space: pre-wrap; // allows wrapping for long lines
  word-break: break-all; // break words if they are too long
  display: block;
  margin: 0;
}

.metadata-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 8px;
  background: #181a1b;
  border-radius: 6px;
  overflow: hidden; // For border-radius to apply to table
  font-size: 15px;
  color: #f1f1f1;
  table-layout: fixed; // Helps with responsive table cells

  tr {
    border-bottom: 1px solid #292929;
    &:last-child {
      border-bottom: none; // Remove border from last row
    }
  }
  td {
    padding: 8px 12px;
    word-break: break-word; // Allow long words to break and wrap
  }
  .meta-key {
    color: @primary-color;
    font-weight: 600;
    width: 120px; // Fixed width for key column
    white-space: nowrap; // Prevent key from wrapping
    @media (max-width: @screen-sm-max) {
      width: 100px; // Slightly smaller key column on small screens
      font-size: 14px;
    }
  }
  .meta-value {
    color: #fff;
    // word-break: break-all; // Already handled by td
    @media (max-width: @screen-sm-max) {
      font-size: 14px;
    }
  }
}

.inari-card {
  margin-top: 8px;
  ::ng-deep {
    .ant-card-body {
      overflow-x: auto; // Add horizontal scroll for markdown content if it overflows
      markdown {
        display: block; // Ensure markdown takes block display to respect overflow
        white-space: pre-wrap; // Preserve whitespace and wrap lines
        word-break: break-all; // Break long words to prevent overflow issues
      }
    }
  }
}
