@import '../../../../variables.less';

.header-title {
  height: 64px;
  padding: 20px 24px;
  font-size: 20px;
  cursor: pointer;
  transition: all .3s, padding 0s;
}

.app-header {
  position: relative;
  height: 64px;
  padding: 0;
}

.right-items {
  padding-right: 16px;
}

.header-link {
  color: white;
}

.active-link {
  color: @primary-color
}

.header-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;      // adjust: 24px / 28px / 32px as needed
  width: 28px;
  height: 28px;
  line-height: 1;
  vertical-align: middle;

  transform-origin: center center;
  will-change: transform, color;
  transition: transform 1200ms cubic-bezier(.2,.9,.2,1) 100ms, color 600ms ease;

}

/* If nz-icon renders an SVG, ensure SVG scales */
.header-icon ::ng-deep svg {
  width: 1em;
  height: 1em;

  transform-origin: center center;
  will-change: transform;
  transition: transform 1200ms cubic-bezier(.2,.9,.2,1) 100ms;
}

/* rotate when active - apply to svg for most consistent result */
.active-link .header-icon,
.header-link.active .header-icon {
  color: @primary-color;
}

/* rotate the inner svg so the visible element rotates smoothly */
.active-link .header-icon ::ng-deep svg,
.header-link.active .header-icon ::ng-deep svg {
  transform: rotate(30deg);
}

/* optional: larger on desktop */
@media (min-width: 900px) {
  .header-icon {
    font-size: 20px;
  }

  .right-items {
    padding-right: 21px;
  }
}