@import '../../../../variables.less';


.resolve-modal-header {
  display: flex;
  align-items: center;
  gap: 12px; /* space between avatar and text */
}

.resolve-modal-avatar {
  margin-bottom: 8px;
}

.resolve-modal-header .resolve-modal-avatar {
  flex: 0 0 auto;
}

.resolve-modal-header p {
  margin: 0;
  flex: 1 1 auto;
  line-height: 1.3;
}

.resolve-modal-title {
  white-space: pre-wrap; // allows wrapping for long lines
  word-break: break-all; // break words if they are too long
}

.resolve-modal-body p {
  white-space: pre-wrap; // allows wrapping for long lines
  word-break: break-all; // break words if they are too long
}

/* optional: stack on small screens */
@media (max-width: 600px) {
  .resolve-modal-header {
    flex-direction: column;
    align-items: flex-start;
  }
}

/* Increase modal width for desktop screens - scoped to this modal only */
::ng-deep .resolve-tail-modal-wrapper .ant-modal {
  @media (min-width: 768px) {
    width: 80% !important;
    max-width: 900px;
  }

  @media (min-width: 1200px) {
    width: 70% !important;
    max-width: 1000px;
  }
}
