# n1netails

./: LICENSE  LICENSE-commercial.txt  contributing.md  deploy-to-digitalocean.md  docker-compose.yml  pom.xml  readme.md
n1netails-api/: Dockerfile  docker-deploy.sh  pom.xml  readme.md
n1netails-api/src/main/resources/: application-ai.yml  application-db.yml  application-email.yml  application-local.yml  application-notifications.yml  application-oauth.yml  application.yml  banner.txt  data.sql
n1netails-api/src/test/resources/: application.yml
n1netails-liquibase/: Dockerfile  docker-deploy.sh  pom.xml  readme.md
n1netails-liquibase/src/main/java/com/n1ne/n1netails_liquibase/: N1netailsLiquibaseApplication.java
n1netails-liquibase/src/main/resources/: application.yml  banner.txt
n1netails-liquibase/src/main/resources/db/: liquibase.properties
n1netails-liquibase/src/main/resources/db/changelog/: db.changelog-00000-create-ntail-schema.xml  db.changelog-00000-drop-tables.sql  db.changelog-00000-drop-tables.xml  db.changelog-00001-create-table-tail.xml  db.changelog-00002-create-table-runbook.sql  db.changelog-00002-create-table-runbook.xml  db.changelog-00003-create-table-users.sql  db.changelog-00003-create-table-users.xml  db.changelog-00004-create-table-organization.xml  db.changelog-00005-insert-tail-seed-data.xml  db.changelog-00006-create-tail-sequences.xml  db.changelog-00007-create-table-n1netoken.xml  db.changelog-00008-insert-n1netails-organization.xml  db.changelog-00009-alter-notes-table.xml  db.changelog-00010-create-table-passkey-credentials.xml  db.changelog-00010-create-table-passkey.xml  db.changelog-00011-alter-user-for-oauth2.xml  db.changelog-00012-create-email-notification-template-table.xml  db.changelog-00013-create-email-welcome-and-alert-templates.xml  db.changelog-00014-alter-user-id-to-uuid-in-users-table.xml  db.changelog-00015-create-forgot-password-request-table.xml  db.changelog-00016-insert-forgot-password-mail-template.xml  db.changelog-00017-create-table-tail-bookmark.xml  db.changelog-00018-create-n1-token-hash.xml  db.changelog-00018-create-table-github-installation.xml  db.changelog-00019-remove-uuid-token.xml  db.changelog-00020-create-table-notification-config.xml  db.changelog-00020-create-tables-notifications.xml  db.changelog-00021-add-tutorial-completed-to-users.xml  db.changelog-00021-create-table-tail-level-status-type.xml  db.changelog-00022-unique-name-constraints.xml  db.changelog-master.xml
n1netails-liquibase/src/main/resources/db/changelog/sql/: db.changelog-00000-create-ntail-schema.sql  db.changelog-00000-drop-tables.sql  db.changelog-00001-create-table-tail.sql  db.changelog-00002-create-table-runbook.sql  db.changelog-00003-create-table-users.sql  db.changelog-00004-create-table-organization.sql  db.changelog-00005-insert-tail-seed-data.sql  db.changelog-00006-create-tail-sequences.sql  db.changelog-00007-create-table-n1netoken.sql  db.changelog-00008-insert-n1netails-organization.sql  db.changelog-00009-alter-notes-table.sql  db.changelog-00010-create-table-passkey-credentials.sql  db.changelog-00010-create-table-passkey.sql  db.changelog-00011-alter-user-for-oauth2.sql  db.changelog-00012-create-notification-template-table.sql  db.changelog-00013-create-email-welcome-and-alert-templates.sql  db.changelog-00014-alter-user-id-to-uuid-in-users-table.sql  db.changelog-00015-create-forgot-password-request-table.sql  db.changelog-00016-insert-forgot-password-mail-template.sql  db.changelog-00017-create-table-tail-bookmark.sql  db.changelog-00018-create-n1-token-hash.sql  db.changelog-00018-create-table-github-installation.sql  db.changelog-00019-remove-uuid-token.sql  db.changelog-00020-create-tables-notifications.sql  db.changelog-00021-add-tutorial-completed-to-users.sql  db.changelog-00022-unique-name-constraints.sql
n1netails-liquibase/src/test/java/com/n1ne/n1netails_liquibase/: N1netailsLiquibaseApplicationTests.java
n1netails-ui/: .gitignore  .prettierignore  .prettierrc  Dockerfile  docker-deploy.sh  pom.xml  readme.md
n1netails-ui/src/main/resources/: application.yml  banner.txt
n1netails-ui/src/main/resources/static/: chunk-2FCGO6D3.js  chunk-2KMDNH7U.js  chunk-347MDAQI.js  chunk-3CZZ45NS.js  chunk-3FTZ5TED.js  chunk-3JVSVJS6.js  chunk-3V5TTLKD.js  chunk-3ZVCK74U.js  chunk-446R5MAN.js  chunk-446R5MAN.js.map  chunk-44DLJY73.js  chunk-44GY6K4C.js  chunk-575OWCNY.js  chunk-6RM5TCG5.js  chunk-6WRWID4B.js  chunk-7SM4KXDS.js  chunk-7U4UIW6S.js  chunk-AGK5Z5EM.js  chunk-AJPWE2I3.js  chunk-ARPJRBLL.js  chunk-BLAT5DVR.js  chunk-DR6FGLBB.js  chunk-DYKRTL4W.js  chunk-EKTH4PDM.js  chunk-ENNV232C.js  chunk-FBIRKIIT.js  chunk-FDMGP6FL.js  chunk-G6MYGGTR.js  chunk-I5XYKB2K.js  chunk-JDY6LJKN.js  chunk-LLREV7M6.js  chunk-MMCCH2SJ.js  chunk-MMDGBEIF.js  chunk-MMDGBEIF.js.map  chunk-MXXCLRPL.js  chunk-O5EXVDV6.js  chunk-OA6MNQWO.js  chunk-OCFTWQUJ.js  chunk-OCFTWQUJ.js.map  chunk-OENJYI3C.js  (+44 more)
n1netails-ui/src/main/typescript/: .gitignore  README.md  angular.json  index.ts  package-lock.json  package.json
n1netails-ui/src/main/typescript/app/service/: .gitkeep  tail-status.service.ts  tail.service.ts
n1netails-ui/src/main/typescript/src/: index.html  main.ts  styles.less  variables.less
n1netails-ui/src/main/typescript/src/app/: app.component.ts  app.config.ts  app.routes.ts
n1netails-ui/src/main/typescript/src/app/admin/: admin-routing.module.ts  admin.module.ts
n1netails-ui/src/main/typescript/src/app/guard/: admin-auth.guard.ts  auth.guard.ts
n1netails-ui/src/main/typescript/src/app/interceptor/: auth.interceptor.ts
n1netails-ui/src/main/typescript/src/app/model/: llm.model.ts  note.model.ts  organization.ts  tail.model.ts  user.ts
n1netails-ui/src/main/typescript/src/app/oauth2-success/: oauth2-success.component.html  oauth2-success.component.spec.ts  oauth2-success.component.ts
n1netails-ui/src/main/typescript/src/app/pipe/: duration.pipe.ts
n1netails-ui/src/main/typescript/src/app/service/: llm.service.ts  (+19 more)
n1netails-ui/src/main/typescript/src/environments/: environment.prod.ts  environment.ts
(+450 files in other folders)
