@import '../../../variables.less';

.google-login-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4285F4 !important;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.google-login-btn img {
  margin-right: 8px;
  background-color: white;
}

.google-login-btn:hover {
  background-color: #357ae8 !important;
}

.github-login-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #232323 !important;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.github-login-btn img {
  margin-right: 8px;
}

.github-login-btn:hover {
  background-color: #222121 !important;
}
