ooooo      ooo   .o                           ooooooooooooo            o8o  oooo              ooooo     ooo  o8o
`888b.     `8' o888                           8'   888   `8            `"'  `888              `888'     `8'  `"'
 8 `88b.    8   888  ooo. .oo.    .ooooo.          888       .oooo.   oooo   888   .oooo.o     888       8  oooo
 8   `88b.  8   888  `888P"Y88b  d88' `88b         888      `P  )88b  `888   888  d88(  "8     888       8  `888
 8     `88b.8   888   888   888  888ooo888         888       .oP"888   888   888  `"Y88b.      888       8   888
 8       `888   888   888   888  888    .o         888      d8(  888   888   888  o.  )88b     `88.    .8'   888
o8o        `8  o888o o888o o888o `Y8bod8P'        o888o     `Y888""8o o888o o888o 8""888P'       `YbodP'    o888o



${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
