.ai-chat-card {
    margin-top: 8px;
}

.ai-chat-card .chat-card-content {

  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 400px;
}

.chat-virtual-scroll-container {
  flex: 1 1 auto;
  min-height: 0;
  height: 100%;      // Add this line
  overflow: hidden;
  display: flex;     // Ensure flex context for children
  flex-direction: column;
}

.chat-virtual-scroll-viewport {
  width: 100% !important;
  height: 100% !important;   // Ensure it fills the container
  min-height: 500px;         // Or your preferred min height
  flex: 1 1 auto;
  border-radius: 8px;
  background: transparent;
}

.chat-input-area {
  display: flex;
  align-items: flex-end;
  gap: 0;
  margin-top: 12px;
  width: 100%;
  background: transparent;

  // Target the textarea within the form item
  nz-form-item {
    textarea {
      width: 100%; // Ensure textarea takes full width of its container
    }
  }

  @media (max-width: @screen-sm-max) {
    flex-direction: column;
    gap: 12px; // Add gap between textarea and button container when stacked

    nz-form-item.action-buttons {
      margin-left: 0; // Remove left margin on small screens
      width: 100%; // Make button container full width

      button[nz-button] {
        flex: 1; // Make buttons share space equally
      }
    }
  }
}

.chat-textarea { // This class seems to be unused in the HTML, targeting nz-form-item instead.
  flex: 1 1 0;
  min-width: 0;
  margin-bottom: 0;
}

.action-buttons {
  // Default styles for larger screens are in the HTML (display: flex; gap: 8px; margin-left: 12px)
  // Media query above handles small screen adjustments.
  // To ensure buttons always have some minimum width and don't get too squished on medium screens before wrapping:
  button[nz-button] {
    min-width: 100px; // Example: Adjust as needed
  }
}
