@import '../../../../variables.less';

button[nz-button] {
  background: @primary-color;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  &:hover, &:focus {
    background: @secondary-color;
    color: #fff;
  }
}

.n1token-modal-header {
  display: flex;
  align-items: center;
  gap: 12px; /* space between avatar and text */
}

.n1token-modal-avatar {
  border: 2px solid @primary-color;
  background: #181a1b;
}

.n1token-modal-header .n1token-modal-avatar {
  flex: 0 0 auto;
}

.n1token-modal-header p {
  margin: 0;
  flex: 1 1 auto;
  line-height: 1.3;
}

/* optional: stack on small screens */
@media (max-width: 600px) {
  .n1token-modal-header {
    flex-direction: column;
    align-items: flex-start;
  }
}
