@import '../../../variables.less';

nz-header {
  padding: 0;
  width: 100%;
  z-index: 2;
}

.notification-manager-container {
  padding: 8px 0;
}

.notification-platforms {
  margin-bottom: 20px;
}

.notification-platforms nz-switch {
  margin: 0 10px;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}

input[nz-input] {
  margin-bottom: 10px;
}

.config-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 16px;
  margin-bottom: 16px;

  .input-group {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  input[nz-input] {
    margin-bottom: 0;
  }

  button[nz-button] {
    flex-shrink: 0;
  }
}

// Responsive adjustments
@media (max-width: @screen-sm-max) {
  .config-row {
    flex-direction: column;
    
    button[nz-button] {
      align-self: flex-end;
    }
  }
}