@import '../../../../variables.less';

.status-modal-header {
  display: flex;
  align-items: center;
  gap: 12px; /* space between avatar and text */
}

.status-modal-avatar {
  border: 2px solid @primary-color;
  background: #181a1b;
}

.status-modal-header .status-modal-avatar {
  flex: 0 0 auto;
}

.status-modal-header p {
  margin: 0;
  flex: 1 1 auto;
  line-height: 1.3;
}

/* optional: stack on small screens */
@media (max-width: 600px) {
  .status-modal-header {
    flex-direction: column;
    align-items: flex-start;
  }
}